{
  "name": "seleniumtesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afshara/Selenium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afshara/Selenium/issues"
  },
  "homepage": "https://github.com/Afshara/Selenium#readme",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
